<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <title>Document</title>
</head>
<style>

* {
    box-sizing: border-box;
  }


</style>
<body style="font-family:'Lato', sans-serif;
max-width: 600px;
min-width: 320px;
margin: auto;
text-align: center;">  
  
  <div class="chat-messages-info">
    <div style="width: 100%;
    height: 250px;
    margin-top: 30px;
    background-image:url('https://i.ibb.co/3MZN1RW/Slice-1.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;"></div>
    <div style="margin-top: -30px;
    font-size: 25px;
    padding: 20px;
    font-weight: 600;">Hello Aneeq!</div>
    <div style="font-size: 14px;
    color: slategray;
    font-weight: 400;">This week on EDYST you have</div>
    <div style="padding-top: 5px;
    font-weight: 400;
    margin-bottom: 20px;">3 new messages</div>
    
    <div style=" width: 300px;
    height: auto;
    margin: auto;">
      <div style="width: 100%;
      height: auto;
      margin-bottom: 20px;">
        <div style="
        width: 60%;
        margin: auto;
        display: inline-block;
        margin-bottom: 10px;">
          <div style=" width: 35px;
          height: 35px;
          float: left;
          border-radius: 50%;
          box-shadow: 0 0 2px rgba(0,0,0,0.3);
          background-repeat: no-repeat;
          background-size: contain;
          background-image: url('https://via.placeholder.com/150')"></div>
          <div style="
          width: calc(100% - 70px);
            height: 100%;
            font-size: 14px;
            white-space: pre !important;
            overflow: hidden;
            text-align: left;
            text-overflow: ellipsis;
            font-weight: 600;
            margin: auto 0;
            float: left;
            padding-top: 7px;
            margin-left: 5px;">Yogita Joshi Yogita Joshi</div>
        </div>
        <div style="height:300px; overflow-y:auto">
          <div style="padding: 10px 15px;
          background-color: rgb(203, 247, 247);
          border-radius: 5px;
          width: 60%;
          margin: auto;
          font-size: 14px;
          margin-bottom: 7px;
          color: slategray;">Lorem Ipsum has a text need to do some line.</div>
           <div style="padding: 10px 15px;
           background-color: rgb(203, 247, 247);
           border-radius: 5px;
           width: 60%;
           margin: auto;
           font-size: 14px;
           margin-bottom: 7px;
           color: slategray;">Lorem Ipsum has a text need to do some line.</div> <div style="padding: 10px 15px;
          background-color: rgb(203, 247, 247);
          border-radius: 5px;
          width: 60%;
          margin: auto;
          font-size: 14px;
          margin-bottom: 7px;
          color: slategray;">Lorem Ipsum has a text need to do some line.</div> <div style="padding: 10px 15px;
          background-color: rgb(203, 247, 247);
          border-radius: 5px;
          width: 60%;
          margin: auto;
          font-size: 14px;
          margin-bottom: 7px;
          color: slategray;">Lorem Ipsum has a text need to do some line.</div> <div style="padding: 10px 15px;
          background-color: rgb(203, 247, 247);
          border-radius: 5px;
          width: 60%;
          margin: auto;
          font-size: 14px;
          margin-bottom: 7px;
          color: slategray;">Lorem Ipsum has a text need to do some line.</div>
        </div>
      </div>
      
    </div>
  </div>
  
  <div style=" padding: 20px 0px;
  background-color: rgb(239, 247, 247);">
    <div style="font-size: 22px;
    padding: 20px;
    font-weight: 600;">New Message Alert In Your Group!</div>
    <div style="width: 65%;
    margin: auto;
    font-size: 12px;
    color: slategrey;
    line-height: 20px;">Learn about all the latest updates about the courses and what you friends are upto by joining your cohort chat group.</div>
    <div style="
    width: 300px;
    padding-top: 20px;
    padding-bottom: 50px;
    margin: auto;">
      <div style=" width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 3px rgba(0,0,0,0.3);
      background-color: #ffffff;
      position: relative;">
        
        <div style="
        color: #ffffff;
        width: 100%;
        height: 50px;
        background-color: blue;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;">
          <div style="color: blue;
          float: left;
          width: 30px;
          padding-top: 6px;
          padding-bottom: 6px;
          background-color: white;
          border-radius: 50%;
          margin-top: 10px;
          margin-left: 15px;
          ">J</div>
          <div style="
          margin-left: 8px;
          width: calc(100% - 70px);
          height: 100%;
          float: left;
          padding-top: 17px;
          font-size: 14px;
          white-space: pre !important;
          overflow: hidden;
          text-align: left;
          text-overflow: ellipsis;">Java programming Batch 2019 Java programming Batch 2019</div>
        </div>
        
        <div style="width: 100%;
        padding-bottom: 50px;
        height: 380px; overflow-y:auto;">
          <div style="
            padding: 20px 20px 0px 20px;
            margin-bottom: 25px;">
            <div style="
              height: 30px;             
              margin-bottom: 10px;">
              <div style="
              float: left;
              width: 30px;
              height: 30px;
              border-radius: 50%;
              box-shadow: 0 0 2px rgba(0,0,0,0.3);
              background-repeat: no-repeat;
              background-size: contain;
              background-image: url('https://via.placeholder.com/150')"></div>
              <div style="
              width: calc(100% - 70px);
              height: 100%;
              font-size: 14px;
              white-space: pre !important;
              overflow: hidden;
              text-overflow: ellipsis;
              float: left;
              padding-top: 7px;
              font-size: 15px;
              font-weight: 400;
              margin-left: 5px;">Krishna Kanumuri Krishna Kanumuri</div>
            </div>
            <div style="width: 50%;
            height: auto;
            padding: 6px 5px;
            background-color: rgb(203, 247, 247);
            border-radius: 5px;
            font-size: 14px;
            color: slategray;
            margin-bottom: 5px;">This looks great! This looks great!This looks great!This looks great!</div>
            <div style="float: left;
            font-size: 12px;
            color: grey;
            margin-left: 5px;">2:30 <span>pm</span></div>
          </div>
          <div style="
            padding: 20px 20px 0px 20px;
            margin-bottom: 25px;">
            <div style="
              height: 30px;             
              margin-bottom: 10px;">
              <div style="
              float: left;
              width: 30px;
              height: 30px;
              border-radius: 50%;
              box-shadow: 0 0 2px rgba(0,0,0,0.3);
              background-repeat: no-repeat;
              background-size: contain;
              background-image: url('https://via.placeholder.com/150')"></div>
              <div style="
              width: calc(100% - 70px);
              height: 100%;
              font-size: 14px;
              white-space: pre !important;
              overflow: hidden;
              text-align: left;
              text-overflow: ellipsis;
              float: left;
              padding-top: 7px;
              font-size: 15px;
              font-weight: 400;
              margin-left: 5px;">Krishna Kanumuri Krishna Kanumuri</div>
            </div>
            <div style="width: 50%;
            height: auto;
            padding: 6px 5px;
            background-color: rgb(203, 247, 247);
            border-radius: 5px;
            font-size: 14px;
            color: slategray;
            margin-bottom: 5px;">This looks great! This looks great!This looks great!This looks great!</div>
            <div style="float: left;
            font-size: 12px;
            color: grey;
            margin-left: 5px;">2:30 <span>pm</span></div>
             <div style="
             padding: 20px 20px 0px 20px;
             margin-bottom: 25px;">
             <div style="
               height: 30px;             
               margin-bottom: 10px;">
               <div style="
               float: left;
               width: 30px;
               height: 30px;
               border-radius: 50%;
               box-shadow: 0 0 2px rgba(0,0,0,0.3);
               background-repeat: no-repeat;
               background-size: contain;
               background-image: url('https://via.placeholder.com/150')"></div>
               <div style="
               width: calc(100% - 70px);
               height: 100%;
               font-size: 14px;
               white-space: pre !important;
               overflow: hidden;
               text-align: left;
               text-overflow: ellipsis;
               float: left;
               padding-top: 7px;
               font-size: 15px;
               font-weight: 400;
               margin-left: 5px;">Krishna Kanumuri Krishna Kanumuri</div>
             </div>
             <div style="width: 50%;
             height: auto;
             padding: 6px 5px;
             background-color: rgb(203, 247, 247);
             border-radius: 5px;
             font-size: 14px;
             color: slategray;
             margin-bottom: 5px;">This looks great! This looks great!This looks great!This looks great!</div>
             <div style="float: left;
             font-size: 12px;
             color: grey;
             margin-left: 5px;">2:30 <span>pm</span></div> <div style="
            padding: 20px 20px 0px 20px;
            margin-bottom: 25px;">
            <div style="
              height: 30px;             
              margin-bottom: 10px;">
              <div style="
              float: left;
              width: 30px;
              height: 30px;
              border-radius: 50%;
              box-shadow: 0 0 2px rgba(0,0,0,0.3);
              background-repeat: no-repeat;
              background-size: contain;
              background-image: url('https://via.placeholder.com/150')"></div>
              <div style="
              width: calc(100% - 70px);
              height: 100%;
              font-size: 14px;
              white-space: pre !important;
              overflow: hidden;
              text-align: left;
              text-overflow: ellipsis;
              float: left;
              padding-top: 7px;
              font-size: 15px;
              font-weight: 400;
              margin-left: 5px;">Krishna Kanumuri Krishna Kanumuri</div>
            </div>
            <div style="width: 50%;
            height: auto;
            padding: 6px 5px;
            background-color: rgb(203, 247, 247);
            border-radius: 5px;
            font-size: 14px;
            color: slategray;
            margin-bottom: 5px;">This looks great! This looks great!This looks great!This looks great!</div>
            <div style="float: left;
            font-size: 12px;
            color: grey;
            margin-left: 5px;">2:30 <span>pm</span></div>
          </div>
          
          
          
        </div>

        <div style=" position: absolute;
        width: 100%;
        height: 45px;
        left: 0;
        bottom: 0;background: #fff;">
          <div style="
          height: 100%;
          width: 235px;
          float: left;
          border-bottom-left-radius: 10px;
          border: 1px solid #ccc;">
            <div style="height: 100%;
            padding-top: 15px;
            padding-left: 10px;
            font-size: 12px;
            color: rgb(165, 165, 165);
            float: left;">Type your message ...</div>
            <div style="
            height: 100%;            
            padding-right: 10px;">
              
              <div style="
              width: 20px;
              height: 100%;
              margin-left: 10px;
              float: right;
              background-image:url('https://i.ibb.co/513Y5pX/Slice-1.png');
              background-repeat: no-repeat;
              background-size: contain;
              background-position: center;"></div>

              <div style="
              width: 20px;
              height: 100%;
              float: right;
              background-image:url('https://i.ibb.co/SwKJvvL/Slice-1.png');
              background-repeat: no-repeat;
              background-size: contain;
              background-position: center;"></div>
            </div>
          </div>
          <div style="
          float: right;
          height: 100%;
          background-color: rgba(0,0,0,0.7);
          width: calc(100% - 240px);
          border-bottom-right-radius: 10px;">
            <div style="
            margin-top: 10px;
            margin-left: 15px;
            width: 50%;
            height: 50%;
            background-image:url('https://i.ibb.co/gzLPxq9/Slice-1.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;"></div>
          </div>
        </div>
      </div>
    </div>


  </div>


</body>
</html>
