<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <title>Document</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  @media (max-width:320px)  {

  .winners{
    padding-left: 7px !important;
    padding-right: 7px !important;
  }
  
  }
  @media (max-width:481px)  {
    .winners{
    padding-left: 7px !important;
    padding-right: 7px !important;
  }
  }

  
 
</style>

<body style="font-family: 'Lato', sans-serif;max-width: 600px;min-width: 320px;margin: auto; padding-bottom: 30px;">
  <div>
    <div style="width: 100%;height: auto;background-color: #536dfa;color: #ffffff; padding-bottom: 30px;">
      <div
        style=" height: 45px;text-align: center;font-weight: bold;font-size: 20px;padding-top: 15px;text-shadow: 1px 2px 10px rgba(0,0,0,0.6);">
        This Week's Leader</div>
      <div style="text-align: center;font-size: 18px;font-weight: 500;text-shadow: 1px 2px 10px rgba(0,0,0,0.6);">
        Krishna Vamsi!</div>
      <div
        style="width: 70%;height: 350px;margin-top: 10px;background-image:url('https://i.ibb.co/VVB34Zy/Slice-1.png');background-repeat: no-repeat;background-position: center; background-size: contain; margin: auto;">
      </div>
      <div style="text-align: center;margin-bottom: 20px;font-weight: 600;font-size: 15px;">Achieved longest streak: 28
        days!</div>
      <div style="font-size: 33px;font-weight: 800;text-align: center;color: yellow;">1329</div>
      <div style="color: rgba(255, 255, 0, 0.808);text-align: center;font-size: 20px;margin-bottom: 20px;">Points</div>
      <div style="width: 170px;padding-top: 7px;padding-bottom: 7px;text-align: center;font-size: 14px;
      background-color: orangered; 
      border-radius: 15px;
      margin: auto;
      box-shadow: 1px 1px 5px rgba(0,0,0,0.4);cursor: pointer;">
      Break A Record Now</div>
    </div>

    <div style="width: 100%;height: auto;">
      
      <div 
      style="padding: 10px 0;
      font-size: 14px;
      text-align: center;
      color: #ffffff;
      background-color: rgb(10, 194, 148);">Our top 10 winners to unlock new topics this week.</div>
      
      <div class="winners-container" style=" display: inline-block;
      width: 100%;
      min-height: 100px;
      background-color: rgb(236, 236, 236);
      font-size: 12px;">
        <div class="winners-wrapper" style="width: 100%; margin-left: auto; margin-right: auto;">
          
          <div class="winners" style="width: 50%; padding: 20px; padding-bottom: 0; float: left;">
            
            <div style="width: 100%; height: 50px; margin-bottom: 15px; float: left;">
              <div style="min-width: 17px; min-height: 17px;float: left; margin-top: 6px;
                          background-image: url('https://i.ibb.co/9WZBRHt/Slice-1.png');
                          background-repeat: no-repeat;
                          background-position: center; 
                          background-size: contain;"></div>
              <div style="float: left;width: 30px;height: 30px;border-radius: 50%;border: 1px solid darkgrey;margin-left: 3px;"></div>
              <div style="max-width: calc(100% - 50px);float: left;">
                <div style="width: 100%; float: left;">
                  <div style="max-width: calc(100% - 49px); 
                  float: left; white-space: nowrap; padding-left: 3px; padding-right: 3px;
                  margin-bottom: 3px;
                  text-overflow: ellipsis;
                  overflow: hidden;">Long Name Very Long Name</div>
                  <span style="float: left;">unlocked</span>
                  <div style="
                  width: 100%;
                  padding-left: 3px;
                  white-space: nowrap; float: left;
                  text-overflow: ellipsis;
                  overflow: hidden;">Data Types & Variables</div>
                </div>
              </div>
            </div>     
            
            <div style="width: 100%; height: 50px; margin-bottom: 15px; float: left;">
              <div style="min-width: 17px; min-height: 17px;float: left; margin-top: 6px;
                          background-image: url('https://i.ibb.co/9WZBRHt/Slice-1.png');
                          background-repeat: no-repeat;
                          background-position: center; 
                          background-size: contain;"></div>
              <div style="float: left;width: 30px;height: 30px;border-radius: 50%;border: 1px solid darkgrey;margin-left: 3px;"></div>
              <div style="max-width: calc(100% - 50px);float: left;">
                <div style="width: 100%; float: left;">
                  <div style="max-width: calc(100% - 49px); 
                  float: left; white-space: nowrap; padding-left: 3px; padding-right: 3px;
                  margin-bottom: 3px;
                  text-overflow: ellipsis;
                  overflow: hidden;">Long Name Very Long Name</div>
                  <span style="float: left;">unlocked</span>
                  <div style="
                  width: 100%;
                  padding-left: 3px;
                  white-space: nowrap; float: left;
                  text-overflow: ellipsis;
                  overflow: hidden;">Data Types & Variables</div>
                </div>
              </div>
            </div>     
            
            <div style="width: 100%; height: 50px; margin-bottom: 15px; float: left;">
              <div style="min-width: 17px; min-height: 17px;float: left; margin-top: 6px;
                          background-image: url('https://i.ibb.co/9WZBRHt/Slice-1.png');
                          background-repeat: no-repeat;
                          background-position: center; 
                          background-size: contain;"></div>
              <div style="float: left;width: 30px;height: 30px;border-radius: 50%;border: 1px solid darkgrey;margin-left: 3px;"></div>
              <div style="max-width: calc(100% - 50px);float: left;">
                <div style="width: 100%; float: left;">
                  <div style="max-width: calc(100% - 49px); 
                  float: left; white-space: nowrap; padding-left: 3px; padding-right: 3px;
                  margin-bottom: 3px;
                  text-overflow: ellipsis;
                  overflow: hidden;">Long Name Very Long Name</div>
                  <span style="float: left;">unlocked</span>
                  <div style="
                  width: 100%;
                  padding-left: 3px;
                  white-space: nowrap; float: left;
                  text-overflow: ellipsis;
                  overflow: hidden;">Data Types & Variables</div>
                </div>
              </div>
            </div>     
            
            <div style="width: 100%; height: 50px; margin-bottom: 15px; float: left;">
              <div style="min-width: 17px; min-height: 17px;float: left; margin-top: 6px;
                          background-image: url('https://i.ibb.co/9WZBRHt/Slice-1.png');
                          background-repeat: no-repeat;
                          background-position: center; 
                          background-size: contain;"></div>
              <div style="float: left;width: 30px;height: 30px;border-radius: 50%;border: 1px solid darkgrey;margin-left: 3px;"></div>
              <div style="max-width: calc(100% - 50px);float: left;">
                <div style="width: 100%; float: left;">
                  <div style="max-width: calc(100% - 49px); 
                  float: left; white-space: nowrap; padding-left: 3px; padding-right: 3px;
                  margin-bottom: 3px;
                  text-overflow: ellipsis;
                  overflow: hidden;">Long Name Very Long Name</div>
                  <span style="float: left;">unlocked</span>
                  <div style="
                  width: 100%;
                  padding-left: 3px;
                  white-space: nowrap; float: left;
                  text-overflow: ellipsis;
                  overflow: hidden;">Data Types & Variables</div>
                </div>
              </div>
            </div>     
            
            <div style="width: 100%; height: 50px; margin-bottom: 15px; float: left;">
              <div style="min-width: 17px; min-height: 17px;float: left; margin-top: 6px;
                          background-image: url('https://i.ibb.co/9WZBRHt/Slice-1.png');
                          background-repeat: no-repeat;
                          background-position: center; 
                          background-size: contain;"></div>
              <div style="float: left;width: 30px;height: 30px;border-radius: 50%;border: 1px solid darkgrey;margin-left: 3px;"></div>
              <div style="max-width: calc(100% - 50px);float: left;">
                <div style="width: 100%; float: left;">
                  <div style="max-width: calc(100% - 49px); 
                  float: left; white-space: nowrap; padding-left: 3px; padding-right: 3px;
                  margin-bottom: 3px;
                  text-overflow: ellipsis;
                  overflow: hidden;">Long Name Very Long Name</div>
                  <span style="float: left;">unlocked</span>
                  <div style="
                  width: 100%;
                  padding-left: 3px;
                  white-space: nowrap; float: left;
                  text-overflow: ellipsis;
                  overflow: hidden;">Data Types & Variables</div>
                </div>
              </div>
            </div>     
            
            
            
          </div>
          <div class="winners" style="width: 50%; padding: 20px; padding-bottom: 0; float: left;">
            
            <div style="width: 100%; height: 50px; margin-bottom: 15px; float: left;">
              <div style="min-width: 17px; min-height: 17px;float: left; margin-top: 6px;
                          background-image: url('https://i.ibb.co/9WZBRHt/Slice-1.png');
                          background-repeat: no-repeat;
                          background-position: center; 
                          background-size: contain;"></div>
              <div style="float: left;width: 30px;height: 30px;border-radius: 50%;border: 1px solid darkgrey;margin-left: 3px;"></div>
              <div style="max-width: calc(100% - 50px);float: left;">
                <div style="width: 100%; float: left;">
                  <div style="max-width: calc(100% - 49px); 
                  float: left; white-space: nowrap; padding-left: 3px; padding-right: 3px;
                  margin-bottom: 3px;
                  text-overflow: ellipsis;
                  overflow: hidden;">Long Name Very Long Name</div>
                  <span style="float: left;">unlocked</span>
                  <div style="
                  width: 100%;
                  padding-left: 3px;
                  white-space: nowrap; float: left;
                  text-overflow: ellipsis;
                  overflow: hidden;">Data Types & Variables</div>
                </div>
              </div>
            </div>     
            
            <div style="width: 100%; height: 50px; margin-bottom: 15px; float: left;">
              <div style="min-width: 17px; min-height: 17px;float: left; margin-top: 6px;
                          background-image: url('https://i.ibb.co/9WZBRHt/Slice-1.png');
                          background-repeat: no-repeat;
                          background-position: center; 
                          background-size: contain;"></div>
              <div style="float: left;width: 30px;height: 30px;border-radius: 50%;border: 1px solid darkgrey;margin-left: 3px;"></div>
              <div style="max-width: calc(100% - 50px);float: left;">
                <div style="width: 100%; float: left;">
                  <div style="max-width: calc(100% - 49px); 
                  float: left; white-space: nowrap; padding-left: 3px; padding-right: 3px;
                  margin-bottom: 3px;
                  text-overflow: ellipsis;
                  overflow: hidden;">Long Name Very Long Name</div>
                  <span style="float: left;">unlocked</span>
                  <div style="
                  width: 100%;
                  padding-left: 3px;
                  white-space: nowrap; float: left;
                  text-overflow: ellipsis;
                  overflow: hidden;">Data Types & Variables</div>
                </div>
              </div>
            </div>     
            
            <div style="width: 100%; height: 50px; margin-bottom: 15px; float: left;">
              <div style="min-width: 17px; min-height: 17px;float: left; margin-top: 6px;
                          background-image: url('https://i.ibb.co/9WZBRHt/Slice-1.png');
                          background-repeat: no-repeat;
                          background-position: center; 
                          background-size: contain;"></div>
              <div style="float: left;width: 30px;height: 30px;border-radius: 50%;border: 1px solid darkgrey;margin-left: 3px;"></div>
              <div style="max-width: calc(100% - 50px);float: left;">
                <div style="width: 100%; float: left;">
                  <div style="max-width: calc(100% - 49px); 
                  float: left; white-space: nowrap; padding-left: 3px; padding-right: 3px;
                  margin-bottom: 3px;
                  text-overflow: ellipsis;
                  overflow: hidden;">Long Name Very Long Name</div>
                  <span style="float: left;">unlocked</span>
                  <div style="
                  width: 100%;
                  padding-left: 3px;
                  white-space: nowrap; float: left;
                  text-overflow: ellipsis;
                  overflow: hidden;">Data Types & Variables</div>
                </div>
              </div>
            </div>     
            
            <div style="width: 100%; height: 50px; margin-bottom: 15px; float: left;">
              <div style="min-width: 17px; min-height: 17px;float: left; margin-top: 6px;
                          background-image: url('https://i.ibb.co/9WZBRHt/Slice-1.png');
                          background-repeat: no-repeat;
                          background-position: center; 
                          background-size: contain;"></div>
              <div style="float: left;width: 30px;height: 30px;border-radius: 50%;border: 1px solid darkgrey;margin-left: 3px;"></div>
              <div style="max-width: calc(100% - 50px);float: left;">
                <div style="width: 100%; float: left;">
                  <div style="max-width: calc(100% - 49px); 
                  float: left; white-space: nowrap; padding-left: 3px; padding-right: 3px;
                  margin-bottom: 3px;
                  text-overflow: ellipsis;
                  overflow: hidden;">Long Name Very Long Name</div>
                  <span style="float: left;">unlocked</span>
                  <div style="
                  width: 100%;
                  padding-left: 3px;
                  white-space: nowrap; float: left;
                  text-overflow: ellipsis;
                  overflow: hidden;">Data Types & Variables</div>
                </div>
              </div>
            </div>     
            
            <div style="width: 100%; height: 50px; margin-bottom: 15px; float: left;">
              <div style="min-width: 17px; min-height: 17px;float: left; margin-top: 6px;
                          background-image: url('https://i.ibb.co/9WZBRHt/Slice-1.png');
                          background-repeat: no-repeat;
                          background-position: center; 
                          background-size: contain;"></div>
              <div style="float: left;width: 30px;height: 30px;border-radius: 50%;border: 1px solid darkgrey;margin-left: 3px;"></div>
              <div style="max-width: calc(100% - 50px);float: left;">
                <div style="width: 100%; float: left;">
                  <div style="max-width: calc(100% - 49px); 
                  float: left; white-space: nowrap; padding-left: 3px; padding-right: 3px;
                  margin-bottom: 3px;
                  text-overflow: ellipsis;
                  overflow: hidden;">Long Name Very Long Name</div>
                  <span style="float: left;">unlocked</span>
                  <div style="
                  width: 100%;
                  padding-left: 3px;
                  white-space: nowrap; float: left;
                  text-overflow: ellipsis;
                  overflow: hidden;">Data Types & Variables</div>
                </div>
              </div>
            </div>     
            
            
            
          </div>
          
         

        </div>

      </div>
    </div>

    <div style=" width: 100%;
    height: 200px;
    text-align: center;">
      <div style="margin-top: 20px;
      text-align: center;
      font-size: 15px;
      color: #536dfa;
      font-weight: 600;">Aneeq Dholakia, what will you achieve today?</div>
      <div style="margin-top: 20px;font-size: 30px;text-align: center;">edyst</div>
      <div style="width: 130px;
      padding-top: 7px;
      padding-bottom: 7px;
      font-size: 14px;
      background-color: #536dfa;
      border-radius: 15px;
      margin: auto;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
      color: #ffffff;
      margin-top: 15px;
      text-align: center;
      cursor: pointer;">Start Now</div>
      <div style="margin-top: 15px;
      font-size: 14px;text-align: center;">Good Luck!</div>
    </div>
  </div>
</body>

</html>
