<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <title>Document</title>
</head>

<style>


</style>

<body style="font-family: 'Lato', sans-serif;
max-width: 600px;
min-width: 320px;
margin: auto;
text-align: center;">
    <div style="margin-top: 70px;
    width: 100%;
    font-size: 24px;
    font-weight: bold;">Hello Aneeq!</div>
    <div style="font-size: 15px;
    padding: 30px 80px;
    opacity: 0.7;">Madhuri Joshi just replied to your question about 
      <strong>"Stacks"</strong>
       that you asked last week.</div>
    <div style=" width: 60%; min-width: 290px;
    min-height: 350px;
    height: auto;
    margin: auto;
    background-image: url('https://i.ibb.co/Bwry7hy/Slice-1.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;">
      <div style="
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin: auto;
      position: relative;
      top: -10px;
      background-image: url('https://via.placeholder.com/150');
      background-position: center;
      background-repeat: no-repeat;
      border: 6px solid #ffffff;">
      </div>
        <div style="max-width: 260px;
        min-height: 80px;
        max-height: 120px;
        white-space: pre-wrap;
        text-overflow: ellipsis;
        overflow: hidden;
        margin: auto;
        padding: 0px 40px;
        margin-top: 0px;
        font-size: 13px;
        text-align: justify;
        opacity: 0.7;">
          Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibu Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibu
        </div>
        
    </div>
    <div style="font-size: 15px;
    min-width: 280px;
    width: 75%;
    opacity: 0.7;
    margin: auto;">Have more doubts on which you need help. check out the forums section and just type the keyword in the search bar to get the related results!</div>
    <div style="padding: 20px 40px;
    border-radius: 30px;
    background: #4800f0;
    min-width: 120px;
    width: 200px;
    margin: auto;
    margin-top: 35px;
    margin-bottom: 50px;
    color: #ffffff;
    font-weight: 600;
    font-size: 16px;">Visit Forums Today</div>
</body>
</html>
